<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Bella Vita Pizza</title>
    <title>Document</title>
</head>

<header>
    <div class="he">
        <h1>Bella Vita Pizza</h1>
        <div class="imagenfondo">
            <img src="fondo.jpg">
        
        </div>
        <div class="contacto">
            <h2>3496443577</h2>
        </div>
    
        <div class="logoheader">
            <img src="pngwing.com.png">
        </div>
    </div>  
</header>
<body>
    <div class="publicidad">
        <img src="c:\Users\Usuario\Downloads\Post Instagram Publicitario Menú Pizzería .png" class="publi">
    </div>

    
    <link rel="stylesheet" href="estilo.css"
    <div class="galeria">

        <div class="imgEm">
            <img src="c:\Users\Usuario\Downloads\WhatsApp Image 2025-04-30 at 15.45.43.jpeg" class="img1">
            <h4>EMPANADAS DE CARNE</h4>
            <p>$8000</p>
                <button class="compra">comprar</button>
        </div>
        <div class="imgempa">
            <img src="c:\Users\Usuario\Downloads\WhatsApp Image 2025-04-30 at 15.45.44.jpeg" class="img2">
            <h4>EMPANADAS DE JYQ</h4>
            <p>$7000</p>
            <button class="compra">COMPRAR</button>
        </div>
        <div class="imgpizza">
            <img src="c:\Users\Usuario\Downloads\WhatsApp Image 2025-04-30 at 15.45.45.jpeg" class="img3">
            <h4>PIZZA</h4>
            <P>$6000</P>
            <button class="compra">COMPRAR</button>
        </div>
        <div class="imgpizza2">
            <img src="c:\Users\Usuario\Downloads\WhatsApp Image 2025-04-30 at 15.45.45 (1).jpeg" class="img4">
            <H4>PIZZA</H4>
            <P>$6500</P>
            <button class="compra">COMPRAR</button>


    </div>
    </div>  

    

